\relax 
\gdef \tocmax@section{19.19437pt}
\gdef \tocmax@subsection{25.05562pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Submitting to APS Journals}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contact Information}{2}{}}
\newlabel{sec:resources}{{1.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some \LaTeXe  \ Basics}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Useful \LaTeXe  \ Markup}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Fonts}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}User-defined macros}{2}{}}
\citation{Guide}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \LaTeXe  \ font commands}}{3}{}}
\newlabel{tab:fonts}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Symbols}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \LaTeXe  \ commands for special symbols and effects}}{3}{}}
\newlabel{tab:special}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using \LaTeXe  \ packages with \revtex  }{3}{}}
\newlabel{sec:usepackage}{{2.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Document Preamble}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \emph  {documentclass} line}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loading other packages}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Front Matter}{4}{}}
\newlabel{sec:front}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setting the title}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specifying a date}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Specifying authors and affiliations}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Collaborations}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Footnotes for authors, collaborations, affiliations or title}{5}{}}
\newlabel{sec:footau}{{4.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Specifying first names and surnames}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The abstract}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PACS codes}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Keywords}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Institutional report numbers}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}maketitle}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The body of the paper}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Section headings}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paragraphs and General Text}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}One-column vs. two-column}{7}{}}
\newlabel{sec:widetext}{{5.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cross-referencing}{8}{}}
\newlabel{sec:xrefs}{{5.4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Acknowledgments}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Appendices}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Math and Equations}{8}{}}
\newlabel{sec:math}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Math in text}{8}{}}
\citation{TeXbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Text in math}{9}{}}
\newlabel{sec:textinmath}{{6.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Displayed equations}{9}{}}
\newlabel{sec:dispmath}{{6.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Numbering displayed equations}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cross-referencing displayed equations}{9}{}}
\newlabel{pauli}{{1}{10}{}{}{}}
\newlabel{pauli2}{{2}{10}{}{}{}}
\newlabel{allequations}{{4}{10}{}{}{}}
\newlabel{equationa}{{4a}{10}{}{}{}}
\newlabel{equationb}{{4b}{10}{}{}{}}
\newlabel{equationc}{{4c}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Using the AMS packages \classoption  {amsfonts}, \classoption  {amssymb}, and \classoption  {amsmath}}{10}{}}
\newlabel{AMS}{{6.6}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Bold symbols in math}{10}{}}
\newlabel{sec:bboxamsfonts}{{6.7}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Footnotes}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Citations and References}{11}{}}
\newlabel{sec:endnotes}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Author/Year (Non-numeric) Citations}{11}{}}
\citation{LaTeXman}
\citation{Compan}
\citation{CompanG}
\newlabel{sec:use-bib}{{8.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Using BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures and Artwork}{12}{}}
\newlabel{sec:figures}{{9}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tables}{13}{}}
\newlabel{sec:tables}{{10}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Aligning on a decimal point}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Footnotes in Tables}{13}{}}
\newlabel{sec:tablenote}{{10.2}{13}{}{}{}}
\citation{Compan}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Dealing with Long Tables}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Placement of Figures, Tables, and Other Floats}{14}{}}
\newlabel{sec:place}{{11}{14}{}{}{}}
\bibcite{TeXbook}{{1}{1986}{{Knuth}}{{}}}
\bibcite{LaTeXman}{{2}{1996}{{Lamport}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Rotating Floats}{15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Special \revtex  \nobreakspace  {}4 symbols, accents, and boldfaced parentheses defined in \file  {revsymb.sty}}}{15}{}}
\newlabel{tab:revsymb}{{III}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\revtex  \nobreakspace  {}4 symbols and the \classname  {revsymb} package}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Other \revtex  \nobreakspace  {}4 Features}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Job-specific Override Files}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{}}
\newlabel{sec:TeXbooks}{{14.1}{15}{}{}{}}
\bibcite{Guide}{{3}{1995}{{Kopka}}{{}}}
\bibcite{Compan}{{4}{1994}{{Goossens}}{{}}}
\bibcite{CompanG}{{5}{1997}{{Goossens}}{{}}}
\bibcite{CompanW}{{6}{1999}{{Rahtz}}{{}}}
\global \chardef \firstnote@num6\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{15}}
\newlabel{LastBibItem}{{6}{16}{}{}{}}
