\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\emailauthor{hday@hep.manchester.ac.uk}{Hugo Alistair Day\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{manchester}{a}
\Newlabel{cockcroft}{b}
\Newlabel{cern}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the electromagnetic field profile of a moving charged particle and a short time pulse propagating along a coaxial wire.}}{2}{figure.1}}
\newlabel{fig:coax-part-profile}{{1}{2}{Comparison of the electromagnetic field profile of a moving charged particle and a short time pulse propagating along a coaxial wire}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coaxial Wire Measurements of Beam Impedance}{2}{section.2}}
\newlabel{sec:coAxMeas}{{2}{2}{Coaxial Wire Measurements of Beam Impedance\relax }{section.2}{}}
\citation{Hahn:BenchMeasInter,Hahn:ValidityImpMeas}
\citation{Hahn:BenchMeasInter,Hahn:ValidityImpMeas,Jensen:ImprovLogForm}
\citation{Jensen:ImprovLogForm}
\citation{Chao:PhysColEff,Tsutsui:OnSingleWire}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalism of the Coaxial Wire in the Device Under Test}{3}{section.3}}
\newlabel{sec:MathematicalFormalism}{{3}{3}{Formalism of the Coaxial Wire in the Device Under Test\relax }{section.3}{}}
\citation{Tsutsui:OnSingleWire}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Two Wire Measurements}{4}{subsubsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement setup for measurements of the dipolar beam coupling impedance using the two wire setup for the classical coaxial wire method.}}{5}{figure.2}}
\newlabel{fig:two_wire_measure}{{2}{5}{Measurement setup for measurements of the dipolar beam coupling impedance using the two wire setup for the classical coaxial wire method}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Impedance of a Displaced Coaxial Wire in a Device with top/bottom, left/right Symmetry}{6}{section.4}}
\newlabel{sec:TopBotSymMath}{{4}{6}{The Impedance of a Displaced Coaxial Wire in a Device with top/bottom, left/right Symmetry\relax }{section.4}{}}
\newlabel{eqn:gen_imp}{{18}{6}{The Impedance of a Displaced Coaxial Wire in a Device with top/bottom, left/right Symmetry\relax }{equation.4.18}{}}
\newlabel{eqn:gen_single_wire}{{24}{7}{The Impedance of a Displaced Coaxial Wire in a Device with top/bottom, left/right Symmetry\relax }{equation.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The complex permeability of 4A4 ferrite.}}{8}{figure.3}}
\newlabel{fig:4a4permeability}{{3}{8}{The complex permeability of 4A4 ferrite}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulated Measurements of Coaxial Wire Technique between two Parallel Plates}{8}{section.5}}
\newlabel{sec:TopBotSymSims}{{5}{8}{Simulated Measurements of Coaxial Wire Technique between two Parallel Plates\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the simulation model used for coaxial wire simulations. In this case a displaced single wire between two ferrite plates. The wire is highlighted in purple.}}{9}{figure.4}}
\newlabel{fig:wire-sim-model}{{4}{9}{An example of the simulation model used for coaxial wire simulations. In this case a displaced single wire between two ferrite plates. The wire is highlighted in purple}{figure.4}{}}
\newlabel{fig:ferrite-plates-long-horz}{{5(a)}{10}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:ferrite-plates-long-horz}{{(a)}{10}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:ferrite-plates-long-vert}{{5(b)}{10}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:ferrite-plates-long-vert}{{(b)}{10}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The longitudinal impedance of two parallel ferrite plates simulated using a longitudinal coaxial wire. Presented are is the impedance as measured in the horizontal plane (\ref  {fig:ferrite-plates-long-horz}) and in the vertical plane \ref  {fig:ferrite-plates-long-vert}.}}{10}{figure.5}}
\newlabel{fig:ferrite-plates-long}{{5}{10}{The longitudinal impedance of two parallel ferrite plates simulated using a longitudinal coaxial wire. Presented are is the impedance as measured in the horizontal plane (\ref {fig:ferrite-plates-long-horz}) and in the vertical plane \ref {fig:ferrite-plates-long-vert}}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.5}}
\newlabel{fig:ferrite-plates-dip-horz}{{6(a)}{10}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:ferrite-plates-dip-horz}{{(a)}{10}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:ferrite-plates-dip-vert}{{6(b)}{10}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:ferrite-plates-dip-vert}{{(b)}{10}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The dipolar impedance of two parallel ferrite plates simulated using two longitudinal coaxial wires. Presented are is the impedance as measured in the horizontal plane (\ref  {fig:ferrite-plates-dip-horz}) and in the vertical plane \ref  {fig:ferrite-plates-dip-vert}.}}{10}{figure.6}}
\newlabel{fig:ferrite-plates-dipolar}{{6}{10}{The dipolar impedance of two parallel ferrite plates simulated using two longitudinal coaxial wires. Presented are is the impedance as measured in the horizontal plane (\ref {fig:ferrite-plates-dip-horz}) and in the vertical plane \ref {fig:ferrite-plates-dip-vert}}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.6}}
\newlabel{fig:ferrite-plates-quad-horz}{{7(a)}{10}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@fig:ferrite-plates-quad-horz}{{(a)}{10}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:ferrite-plates-quad-vert}{{7(b)}{10}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@fig:ferrite-plates-quad-vert}{{(b)}{10}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The quadrupolar impedance of two parallel ferrite plates simulated using a combination of displaced single wire simulated measurements and two wire simulated mesurements. Presented are is the impedance as measured in the horizontal plane (\ref  {fig:ferrite-plates-quad-horz}) and in the vertical plane \ref  {fig:ferrite-plates-quad-vert}.}}{10}{figure.7}}
\newlabel{fig:ferrite-plates-quadrupolar}{{7}{10}{The quadrupolar impedance of two parallel ferrite plates simulated using a combination of displaced single wire simulated measurements and two wire simulated mesurements. Presented are is the impedance as measured in the horizontal plane (\ref {fig:ferrite-plates-quad-horz}) and in the vertical plane \ref {fig:ferrite-plates-quad-vert}}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Impedance of a Displaced Coaxial Wire in an Asymmetric Device}{11}{section.6}}
\newlabel{sec:AsymMath}{{6}{11}{The Impedance of a Displaced Coaxial Wire in an Asymmetric Device\relax }{section.6}{}}
\newlabel{eqn:rot_gen}{{30}{11}{The Impedance of a Displaced Coaxial Wire in an Asymmetric Device\relax }{equation.6.30}{}}
\citation{Zannini:cCoreFerrite}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulated Measurements of Coaxial Wire Technique in a C-Core Kicker}{12}{section.7}}
\newlabel{sec:AsymSims}{{7}{12}{Simulated Measurements of Coaxial Wire Technique in a C-Core Kicker\relax }{section.7}{}}
\newlabel{fig:c-core-longitudinal}{{8(a)}{13}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@fig:c-core-longitudinal}{{(a)}{13}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:c-core-dipolar}{{8(b)}{13}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@fig:c-core-dipolar}{{(b)}{13}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:c-core-quadrupolar}{{8(c)}{13}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{sub@fig:c-core-quadrupolar}{{(c)}{13}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{fig:c-core-constant}{{8(d)}{13}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\newlabel{sub@fig:c-core-constant}{{(d)}{13}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The impedance of the c-core ferrite kicker as acquired by simulating the classical coaxial wire method in HFSS. Shown is the \ref  {fig:c-core-longitudinal} longitudinal impedance, \ref  {fig:c-core-dipolar} the dipolar impedance, \ref  {fig:c-core-quadrupolar} the quadrupolar impedance and \ref  {fig:c-core-constant} the constant transverse impedance.}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{figure.8}}
\bibstyle{elsarticle-num}
\bibdata{coaxWireMeasBib}
\bibcite{Hahn:BenchMeasInter}{{1}{}{{}}{{}}}
\bibcite{Hahn:ValidityImpMeas}{{2}{}{{}}{{}}}
\bibcite{Jensen:ImprovLogForm}{{3}{}{{}}{{}}}
\bibcite{Chao:PhysColEff}{{4}{}{{}}{{}}}
\bibcite{Tsutsui:OnSingleWire}{{5}{}{{}}{{}}}
\bibcite{Zannini:cCoreFerrite}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{14}{section.8}}
\newlabel{sec:ConSum}{{8}{14}{Summary\relax }{section.8}{}}
