\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\emailauthor{hday@hep.manchester.ac.uk}{Hugo Alistair Day\corref {cor1}}
\Newlabel{cor1}{1}
\citation{Gluckstern:WireMeasImp,Vaccaro:ImprovedWireMeth}
\citation{Vaccaro:ImprovedWireMeth}
\Newlabel{manchester}{a}
\Newlabel{cockcroft}{b}
\Newlabel{cern}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Low Q-factor Impedances}{1}{section.1}}
\newlabel{sec:coax_wire_meth}{{1}{1}{Low Q-factor Impedances\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the electromagnetic field profile of a moving charged particle and a short time pulse propagating along a coaxial wire.}}{2}{figure.1}}
\newlabel{fig:coax-part-profile}{{1}{2}{Comparison of the electromagnetic field profile of a moving charged particle and a short time pulse propagating along a coaxial wire}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classical Coaxial Wire Method}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup for a measurement of the beam coupling impedance using the classical coaxial wire method}}{3}{figure.2}}
\newlabel{fig:classic-coax}{{2}{3}{Experimental setup for a measurement of the beam coupling impedance using the classical coaxial wire method\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a reflection measurement made with and without a matching resistor. The faded line is the measurement with matching, the bold line that without. The reduction in the reflection can be seen due to the flatter line after the initial reflection.}}{3}{figure.3}}
\newlabel{fig:matching-plot}{{3}{3}{An example of a reflection measurement made with and without a matching resistor. The faded line is the measurement with matching, the bold line that without. The reduction in the reflection can be seen due to the flatter line after the initial reflection}{figure.3}{}}
\citation{Hahn:BenchMeasInter,Hahn: ValidityImpMeas}
\citation{Hahn:BenchMeasInter,Hahn: ValidityImpMeas,Jensen:ImprovLogForm}
\citation{Jensen:ImprovLogForm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resonator Coaxial Wire Method}{4}{subsection.1.2}}
\newlabel{sec:reson-coax-meth}{{1.2}{4}{Resonator Coaxial Wire Method\relax }{subsection.1.2}{}}
\newlabel{eqn:coupling_coeff}{{7}{5}{Resonator Coaxial Wire Method\relax }{equation.1.7}{}}
\newlabel{eqn:Q_correc}{{8}{5}{Resonator Coaxial Wire Method\relax }{equation.1.8}{}}
\newlabel{eqn:atten}{{9}{5}{Resonator Coaxial Wire Method\relax }{equation.1.9}{}}
\newlabel{eqn:wire_atten}{{10}{5}{Resonator Coaxial Wire Method\relax }{equation.1.10}{}}
\newlabel{eqn:res_imp}{{11}{5}{Resonator Coaxial Wire Method\relax }{equation.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the resonance pattern seen whilst performing measurements using the resonant method. Each peak corresponds to one data point in the final measurements. Taken from measurements of the LHC injection kicker magnets}}{6}{figure.4}}
\newlabel{fig:res-resonancce-examples}{{4}{6}{An example of the resonance pattern seen whilst performing measurements using the resonant method. Each peak corresponds to one data point in the final measurements. Taken from measurements of the LHC injection kicker magnets\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transverse Impedance Measurements}{6}{subsection.1.3}}
\citation{Chao:PhysColEff,Tsutsui:OnSingleWire}
\citation{Tsutsui:OnSingleWire}
\newlabel{fig:two_wire_measure}{{1.3.1}{8}{Two Wire Measurements\relax }{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measurement setup for measurements of the dipolar beam coupling impedance using the two wire setup for the classical coaxial wire method.}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Two Wire Measurements}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Structures with Top/Bottom, Left/Right Symmetry}{9}{subsubsection.1.3.2}}
\newlabel{eqn:gen_imp}{{31}{9}{Structures with Top/Bottom, Left/Right Symmetry\relax }{equation.1.31}{}}
\newlabel{eqn:gen_single_wire}{{37}{11}{Structures with Top/Bottom, Left/Right Symmetry\relax }{equation.1.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Asymmetric Structures}{11}{subsubsection.1.3.3}}
\newlabel{eqn:rot_gen}{{43}{12}{Asymmetric Structures\relax }{equation.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Measurements on Example Geometries}{12}{subsection.1.4}}
\citation{Kroyer:lowFreqColImp}
\citation{Tsutsui:ferrKickLong,Tsutsui:DipoleKicker,Salvant:QuadKicker}
\newlabel{fig:tsutsui-model}{{6(a)}{14}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:tsutsui-model}{{(a)}{14}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:zannini-model}{{6(b)}{14}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:zannini-model}{{(b)}{14}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The geometries used for coaxial wire measurement simulations. For the geometry with top/bottom, left/right symmetry we use the Tsutsui model (\ref  {fig:tsutsui-model}) using two parallel plates. For the asymmetric structure we use the Zannini-model for a c-core ferrite kicker magnet (\ref  {fig:zannini-model}), which generates a constant term and a noticeable asymmetric term.}}{14}{figure.6}}
\newlabel{fig:wire-measure-geometries}{{6}{14}{The geometries used for coaxial wire measurement simulations. For the geometry with top/bottom, left/right symmetry we use the Tsutsui model (\ref {fig:tsutsui-model}) using two parallel plates. For the asymmetric structure we use the Zannini-model for a c-core ferrite kicker magnet (\ref {fig:zannini-model}), which generates a constant term and a noticeable asymmetric term}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Structure with Top/Bottom, Left/Rght Symmetry}{14}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Two Parallel Ferrite Plates}{14}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The complex permeability of 4A4 ferrite.}}{15}{figure.7}}
\newlabel{fig:4a4permeability}{{7}{15}{The complex permeability of 4A4 ferrite}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of the simulation model used for coaxial wire simulations. In this case a displaced single wire between two ferrite plates. The wire is highlighted in purple.}}{15}{figure.8}}
\newlabel{fig:wire-sim-model}{{8}{15}{An example of the simulation model used for coaxial wire simulations. In this case a displaced single wire between two ferrite plates. The wire is highlighted in purple}{figure.8}{}}
\newlabel{fig:ferrite-plates-long-horz}{{9(a)}{16}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{sub@fig:ferrite-plates-long-horz}{{(a)}{16}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:ferrite-plates-long-vert}{{9(b)}{16}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{sub@fig:ferrite-plates-long-vert}{{(b)}{16}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The longitudinal impedance of two parallel ferrite plates simulated using a longitudinal coaxial wire. Presented are is the impedance as measured in the horizontal plane (\ref  {fig:ferrite-plates-long-horz}) and in the vertical plane \ref  {fig:ferrite-plates-long-vert}.}}{16}{figure.9}}
\newlabel{fig:ferrite-plates-long}{{9}{16}{The longitudinal impedance of two parallel ferrite plates simulated using a longitudinal coaxial wire. Presented are is the impedance as measured in the horizontal plane (\ref {fig:ferrite-plates-long-horz}) and in the vertical plane \ref {fig:ferrite-plates-long-vert}}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.9}}
\newlabel{fig:ferrite-plates-dip-horz}{{10(a)}{16}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{sub@fig:ferrite-plates-dip-horz}{{(a)}{16}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:ferrite-plates-dip-vert}{{10(b)}{16}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{sub@fig:ferrite-plates-dip-vert}{{(b)}{16}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The dipolar impedance of two parallel ferrite plates simulated using two longitudinal coaxial wires. Presented are is the impedance as measured in the horizontal plane (\ref  {fig:ferrite-plates-dip-horz}) and in the vertical plane \ref  {fig:ferrite-plates-dip-vert}.}}{16}{figure.10}}
\newlabel{fig:ferrite-plates-dipolar}{{10}{16}{The dipolar impedance of two parallel ferrite plates simulated using two longitudinal coaxial wires. Presented are is the impedance as measured in the horizontal plane (\ref {fig:ferrite-plates-dip-horz}) and in the vertical plane \ref {fig:ferrite-plates-dip-vert}}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.10}}
\newlabel{fig:ferrite-plates-quad-horz}{{11(a)}{16}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{sub@fig:ferrite-plates-quad-horz}{{(a)}{16}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:ferrite-plates-quad-vert}{{11(b)}{16}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{sub@fig:ferrite-plates-quad-vert}{{(b)}{16}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The quadrupolar impedance of two parallel ferrite plates simulated using a combination of displaced single wire simulated measurements and two wire simulated mesurements. Presented are is the impedance as measured in the horizontal plane (\ref  {fig:ferrite-plates-quad-horz}) and in the vertical plane \ref  {fig:ferrite-plates-quad-vert}.}}{16}{figure.11}}
\newlabel{fig:ferrite-plates-quadrupolar}{{11}{16}{The quadrupolar impedance of two parallel ferrite plates simulated using a combination of displaced single wire simulated measurements and two wire simulated mesurements. Presented are is the impedance as measured in the horizontal plane (\ref {fig:ferrite-plates-quad-horz}) and in the vertical plane \ref {fig:ferrite-plates-quad-vert}}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Two Parallel Graphite Plates}{17}{subsubsection.1.4.3}}
\newlabel{fig:graph-plates-long-horz}{{12(a)}{19}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{sub@fig:graph-plates-long-horz}{{(a)}{19}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:graph-plates-long-vert}{{12(b)}{19}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{sub@fig:graph-plates-long-vert}{{(b)}{19}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The longitudinal impedance of two parallel graphite plates as measured by taking the constant term of a quadratic equation fitted to a series of displaced single wire measurements. Shown are measurements acquired from fitting displacements in \ref  {fig:graph-plates-long-horz} horizontal axis and in \ref  {fig:graph-plates-long-vert} the vertical axis.}}{19}{figure.12}}
\newlabel{fig:graph-plates-long-imp}{{12}{19}{The longitudinal impedance of two parallel graphite plates as measured by taking the constant term of a quadratic equation fitted to a series of displaced single wire measurements. Shown are measurements acquired from fitting displacements in \ref {fig:graph-plates-long-horz} horizontal axis and in \ref {fig:graph-plates-long-vert} the vertical axis}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.12}}
\newlabel{fig:graph-plates-dip-horz}{{13(a)}{19}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{sub@fig:graph-plates-dip-horz}{{(a)}{19}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:graph-plates-dip-vert}{{13(b)}{19}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{sub@fig:graph-plates-dip-vert}{{(b)}{19}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The dipolar impedance of two parallel graphite plates measured using two longitudinal coaxial wires. Presented is the impedance as measured in the horizontal plane (\ref  {fig:graph-plates-dip-horz}) and in the vertical plane \ref  {fig:graph-plates-dip-vert}.}}{19}{figure.13}}
\newlabel{fig:graph-plates-dipolar}{{13}{19}{The dipolar impedance of two parallel graphite plates measured using two longitudinal coaxial wires. Presented is the impedance as measured in the horizontal plane (\ref {fig:graph-plates-dip-horz}) and in the vertical plane \ref {fig:graph-plates-dip-vert}}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.13}}
\citation{Zannini:cCoreFerrite}
\newlabel{fig:graph-plates-quad-horz}{{14(a)}{20}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{sub@fig:graph-plates-quad-horz}{{(a)}{20}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:graph-plates-quad-vert}{{14(b)}{20}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{sub@fig:graph-plates-quad-vert}{{(b)}{20}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The quadrupolar impedance of two parallel graphite plates measured using a combination of displaced single wire measurements and two wire mesurements. Presented is the impedance as measured in the horizontal plane (\ref  {fig:graph-plates-quad-horz}) and in the vertical plane \ref  {fig:graph-plates-quad-vert}.}}{20}{figure.14}}
\newlabel{fig:graph-plates-quadrupolar}{{14}{20}{The quadrupolar impedance of two parallel graphite plates measured using a combination of displaced single wire measurements and two wire mesurements. Presented is the impedance as measured in the horizontal plane (\ref {fig:graph-plates-quad-horz}) and in the vertical plane \ref {fig:graph-plates-quad-vert}}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}C-Core Ferrite Kicker}{20}{subsubsection.1.4.4}}
\bibstyle{elsarticle-num}
\bibdata{coaxWireMeasBib}
\bibcite{Gluckstern:WireMeasImp}{{1}{}{{}}{{}}}
\bibcite{Vaccaro:ImprovedWireMeth}{{2}{}{{}}{{}}}
\newlabel{fig:c-core-longitudinal}{{15(a)}{22}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{sub@fig:c-core-longitudinal}{{(a)}{22}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:c-core-dipolar}{{15(b)}{22}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{sub@fig:c-core-dipolar}{{(b)}{22}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{fig:c-core-quadrupolar}{{15(c)}{22}{Subfigure 15(c)\relax }{subfigure.15.3}{}}
\newlabel{sub@fig:c-core-quadrupolar}{{(c)}{22}{Subfigure 15(c)\relax }{subfigure.15.3}{}}
\newlabel{fig:c-core-constant}{{15(d)}{22}{Subfigure 15(d)\relax }{subfigure.15.4}{}}
\newlabel{sub@fig:c-core-constant}{{(d)}{22}{Subfigure 15(d)\relax }{subfigure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The impedance of the c-core ferrite kicker as acquired by simulating the classical coaxial wire method in HFSS. Shown is the \ref  {fig:c-core-longitudinal} longitudinal impedance, \ref  {fig:c-core-dipolar} the dipolar impedance, \ref  {fig:c-core-quadrupolar} the quadrupolar impedance and \ref  {fig:c-core-constant} the constant transverse impedance.}}{22}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}{figure.15}}
\bibcite{Hahn:BenchMeasInter}{{3}{}{{}}{{}}}
\bibcite{Jensen:ImprovLogForm}{{4}{}{{}}{{}}}
\bibcite{Chao:PhysColEff}{{5}{}{{}}{{}}}
\bibcite{Tsutsui:OnSingleWire}{{6}{}{{}}{{}}}
\bibcite{Kroyer:lowFreqColImp}{{7}{}{{}}{{}}}
\bibcite{Tsutsui:ferrKickLong}{{8}{}{{}}{{}}}
\bibcite{Tsutsui:DipoleKicker}{{9}{}{{}}{{}}}
\bibcite{Salvant:QuadKicker}{{10}{}{{}}{{}}}
\bibcite{Zannini:cCoreFerrite}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
