\relax 
\@input{introduction.aux}
\citation{Gluckstern:WireMeasImp}
\citation{Vaccaro:ImprovedWireMeth}
\citation{Vaccaro:ImprovedWireMeth}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the electromagnetic field profile of a moving charged particle and a short time pulse propagating along a coaxial wire.}}{3}}
\newlabel{fig:coax-part-profile}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Low Q-factor Impedances}{3}}
\newlabel{sec:coax_wire_meth}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classical Coaxial Wire Method}{3}}
\citation{Hahn:BenchMeasInter}
\citation{Hahn: ValidityImpMeas}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup for a measurement of the beam coupling impedance using the classical coaxial wire method}}{4}}
\newlabel{fig:classic-coax}{{2}{4}}
\citation{Hahn:BenchMeasInter}
\citation{Hahn: ValidityImpMeas}
\citation{Jensen:ImprovLogForm}
\citation{Jensen:ImprovLogForm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a reflection measurement made with and without a matching resistor. The faded line is the measurement with matching, the bold line that without. The reduction in the reflection can be seen due to the flatter line after the initial reflection.}}{5}}
\newlabel{fig:matching-plot}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resonator Coaxial Wire Method}{5}}
\newlabel{sec:reson-coax-meth}{{1.2}{5}}
\newlabel{eqn:coupling_coeff}{{7}{6}}
\newlabel{eqn:Q_correc}{{8}{6}}
\newlabel{eqn:atten}{{9}{6}}
\newlabel{eqn:wire_atten}{{10}{6}}
\newlabel{eqn:res_imp}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the resonance pattern seen whilst performing measurements using the resonant method. Each peak corresponds to one data point in the final measurements. Taken from measurements of the LHC injection kicker magnets}}{7}}
\newlabel{fig:res-resonancce-examples}{{4}{7}}
\citation{Chao:PhysColEff}
\citation{Tsutsui:OnSingleWire}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transverse Impedance Measurements}{8}}
\citation{Tsutsui:OnSingleWire}
\newlabel{fig:two_wire_measure}{{1.3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measurement setup for measurements of the dipolar beam coupling impedance using the two wire setup for the classical coaxial wire method.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Two Wire Measurements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Structures with Top/Bottom, Left/Right Symmetry}{10}}
\newlabel{eqn:gen_imp}{{31}{11}}
\newlabel{eqn:gen_single_wire}{{37}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Asymmetric Structures}{13}}
\newlabel{eqn:rot_gen}{{43}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Measurements on Example Geometries}{13}}
\citation{Kroyer:lowFreqColImp}
\citation{Tsutsui:ferrKickLong}
\citation{Tsutsui:DipoleKicker}
\citation{Salvant:QuadKicker}
\newlabel{fig:tsutsui-model}{{6(a)}{15}}
\newlabel{sub@fig:tsutsui-model}{{(a)}{15}}
\newlabel{fig:zannini-model}{{6(b)}{15}}
\newlabel{sub@fig:zannini-model}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The geometries used for coaxial wire measurement simulations. For the geometry with top/bottom, left/right symmetry we use the Tsutsui model (6(a)\hbox {}) using two parallel plates. For the asymmetric structure we use the Zannini-model for a c-core ferrite kicker magnet (6(b)\hbox {}), which generates a constant term and a noticeable asymmetric term.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\newlabel{fig:wire-measure-geometries}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Structure with Top/Bottom, Left/Rght Symmetry}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Two Parallel Ferrite Plates}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The complex permeability of 4A4 ferrite.}}{16}}
\newlabel{fig:4a4permeability}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of the simulation model used for coaxial wire simulations. In this case a displaced single wire between two ferrite plates. The wire is highlighted in purple.}}{16}}
\newlabel{fig:wire-sim-model}{{8}{16}}
\newlabel{fig:ferrite-plates-long-horz}{{9(a)}{17}}
\newlabel{sub@fig:ferrite-plates-long-horz}{{(a)}{17}}
\newlabel{fig:ferrite-plates-long-vert}{{9(b)}{17}}
\newlabel{sub@fig:ferrite-plates-long-vert}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The longitudinal impedance of two parallel ferrite plates simulated using a longitudinal coaxial wire. Presented are is the impedance as measured in the horizontal plane (9(a)\hbox {}) and in the vertical plane 9(b)\hbox {}.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\newlabel{fig:ferrite-plates-long}{{9}{17}}
\newlabel{fig:ferrite-plates-dip-horz}{{10(a)}{18}}
\newlabel{sub@fig:ferrite-plates-dip-horz}{{(a)}{18}}
\newlabel{fig:ferrite-plates-dip-vert}{{10(b)}{18}}
\newlabel{sub@fig:ferrite-plates-dip-vert}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The dipolar impedance of two parallel ferrite plates simulated using two longitudinal coaxial wires. Presented are is the impedance as measured in the horizontal plane (10(a)\hbox {}) and in the vertical plane 10(b)\hbox {}.}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\newlabel{fig:ferrite-plates-dipolar}{{10}{18}}
\newlabel{fig:ferrite-plates-quad-horz}{{11(a)}{18}}
\newlabel{sub@fig:ferrite-plates-quad-horz}{{(a)}{18}}
\newlabel{fig:ferrite-plates-quad-vert}{{11(b)}{18}}
\newlabel{sub@fig:ferrite-plates-quad-vert}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The quadrupolar impedance of two parallel ferrite plates simulated using a combination of displaced single wire simulated measurements and two wire simulated mesurements. Presented are is the impedance as measured in the horizontal plane (11(a)\hbox {}) and in the vertical plane 11(b)\hbox {}.}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\newlabel{fig:ferrite-plates-quadrupolar}{{11}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Two Parallel Graphite Plates}{19}}
\newlabel{fig:graph-plates-long-horz}{{12(a)}{21}}
\newlabel{sub@fig:graph-plates-long-horz}{{(a)}{21}}
\newlabel{fig:graph-plates-long-vert}{{12(b)}{21}}
\newlabel{sub@fig:graph-plates-long-vert}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The longitudinal impedance of two parallel graphite plates as measured by taking the constant term of a quadratic equation fitted to a series of displaced single wire measurements. Shown are measurements acquired from fitting displacements in 12(a)\hbox {} horizontal axis and in 12(b)\hbox {} the vertical axis.}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\newlabel{fig:graph-plates-long-imp}{{12}{21}}
\newlabel{fig:graph-plates-dip-horz}{{13(a)}{21}}
\newlabel{sub@fig:graph-plates-dip-horz}{{(a)}{21}}
\newlabel{fig:graph-plates-dip-vert}{{13(b)}{21}}
\newlabel{sub@fig:graph-plates-dip-vert}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The dipolar impedance of two parallel graphite plates measured using two longitudinal coaxial wires. Presented is the impedance as measured in the horizontal plane (13(a)\hbox {}) and in the vertical plane 13(b)\hbox {}.}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\newlabel{fig:graph-plates-dipolar}{{13}{21}}
\citation{Zannini:cCoreFerrite}
\newlabel{fig:graph-plates-quad-horz}{{14(a)}{22}}
\newlabel{sub@fig:graph-plates-quad-horz}{{(a)}{22}}
\newlabel{fig:graph-plates-quad-vert}{{14(b)}{22}}
\newlabel{sub@fig:graph-plates-quad-vert}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The quadrupolar impedance of two parallel graphite plates measured using a combination of displaced single wire measurements and two wire mesurements. Presented is the impedance as measured in the horizontal plane (14(a)\hbox {}) and in the vertical plane 14(b)\hbox {}.}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\newlabel{fig:graph-plates-quadrupolar}{{14}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}C-Core Ferrite Kicker}{22}}
\bibstyle{IEEEtran}
\bibdata{general_bibliography}
\newlabel{fig:c-core-longitudinal}{{15(a)}{24}}
\newlabel{sub@fig:c-core-longitudinal}{{(a)}{24}}
\newlabel{fig:c-core-dipolar}{{15(b)}{24}}
\newlabel{sub@fig:c-core-dipolar}{{(b)}{24}}
\newlabel{fig:c-core-quadrupolar}{{15(c)}{24}}
\newlabel{sub@fig:c-core-quadrupolar}{{(c)}{24}}
\newlabel{fig:c-core-constant}{{15(d)}{24}}
\newlabel{sub@fig:c-core-constant}{{(d)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The impedance of the c-core ferrite kicker as acquired by simulating the classical coaxial wire method in HFSS. Shown is the 15(a)\hbox {} longitudinal impedance, 15(b)\hbox {} the dipolar impedance, 15(c)\hbox {} the quadrupolar impedance and 15(d)\hbox {} the constant transverse impedance.}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}}
