\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.2}}
\newlabel{sec:Intro}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Coaxial Wire Measurements of Beam Impedance}{1}{section*.3}}
\newlabel{sec:coAxMeas}{{}{1}{\relax }{section*.3}{}}
\citation{Hahn:BenchMeasInter,Hahn:ValidityImpMeas}
\citation{Hahn:BenchMeasInter,Hahn:ValidityImpMeas,Jensen:ImprovLogForm}
\citation{Jensen:ImprovLogForm}
\citation{Chao:PhysColEff,Tsutsui:OnSingleWire}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the electromagnetic field profile of a moving charged particle and a short time pulse propagating along a coaxial wire.}}{2}{figure.1}}
\newlabel{fig:coax-part-profile}{{1}{2}{Comparison of the electromagnetic field profile of a moving charged particle and a short time pulse propagating along a coaxial wire}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Formalism of the Coaxial Wire in the Device Under Test}{2}{section*.4}}
\newlabel{sec:MathematicalFormalism}{{}{2}{\relax }{section*.4}{}}
\citation{Tsutsui:OnSingleWire}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Two Wire Measurements}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement setup for measurements of the dipolar beam coupling impedance using the two wire setup for the classical coaxial wire method.}}{3}{figure.2}}
\newlabel{fig:two_wire_measure}{{2}{3}{Measurement setup for measurements of the dipolar beam coupling impedance using the two wire setup for the classical coaxial wire method}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Impedance of a Displaced Coaxial Wire in a Device with top/bottom, left/right Symmetry}{3}{section*.6}}
\newlabel{sec:TopBotSymMath}{{}{3}{\relax }{section*.6}{}}
\newlabel{eqn:gen_imp}{{18}{4}{\relax }{equation.0.18}{}}
\newlabel{eqn:gen_single_wire}{{24}{4}{\relax }{equation.0.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simulated Measurements of Coaxial Wire Technique between two Parallel Plates}{4}{section*.7}}
\newlabel{sec:TopBotSymSims}{{}{4}{\relax }{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The complex permeability of 4A4 ferrite.}}{5}{figure.3}}
\newlabel{fig:4a4permeability}{{3}{5}{The complex permeability of 4A4 ferrite}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the simulation model used for coaxial wire simulations. In this case a displaced single wire between two ferrite plates. The wire is highlighted in purple.}}{5}{figure.4}}
\newlabel{fig:wire-sim-model}{{4}{5}{An example of the simulation model used for coaxial wire simulations. In this case a displaced single wire between two ferrite plates. The wire is highlighted in purple}{figure.4}{}}
\newlabel{fig:ferrite-plates-long-horz}{{5(a)}{6}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:ferrite-plates-long-horz}{{(a)}{6}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:ferrite-plates-long-vert}{{5(b)}{6}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:ferrite-plates-long-vert}{{(b)}{6}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The longitudinal impedance of two parallel ferrite plates simulated using a longitudinal coaxial wire. Presented are is the impedance as measured in the horizontal plane (\ref  {fig:ferrite-plates-long-horz}) and in the vertical plane \ref  {fig:ferrite-plates-long-vert}.}}{6}{figure.5}}
\newlabel{fig:ferrite-plates-long}{{5}{6}{The longitudinal impedance of two parallel ferrite plates simulated using a longitudinal coaxial wire. Presented are is the impedance as measured in the horizontal plane (\ref {fig:ferrite-plates-long-horz}) and in the vertical plane \ref {fig:ferrite-plates-long-vert}}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.5}}
\newlabel{fig:ferrite-plates-dip-horz}{{6(a)}{6}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:ferrite-plates-dip-horz}{{(a)}{6}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:ferrite-plates-dip-vert}{{6(b)}{6}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:ferrite-plates-dip-vert}{{(b)}{6}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The dipolar impedance of two parallel ferrite plates simulated using two longitudinal coaxial wires. Presented are is the impedance as measured in the horizontal plane (\ref  {fig:ferrite-plates-dip-horz}) and in the vertical plane \ref  {fig:ferrite-plates-dip-vert}.}}{6}{figure.6}}
\newlabel{fig:ferrite-plates-dipolar}{{6}{6}{The dipolar impedance of two parallel ferrite plates simulated using two longitudinal coaxial wires. Presented are is the impedance as measured in the horizontal plane (\ref {fig:ferrite-plates-dip-horz}) and in the vertical plane \ref {fig:ferrite-plates-dip-vert}}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Impedance of a Displaced Coaxial Wire in an Asymmetric Device}{6}{section*.8}}
\newlabel{sec:AsymMath}{{}{6}{\relax }{section*.8}{}}
\citation{Zannini:cCoreFerrite}
\newlabel{fig:ferrite-plates-quad-horz}{{7(a)}{7}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@fig:ferrite-plates-quad-horz}{{(a)}{7}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:ferrite-plates-quad-vert}{{7(b)}{7}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@fig:ferrite-plates-quad-vert}{{(b)}{7}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The quadrupolar impedance of two parallel ferrite plates simulated using a combination of displaced single wire simulated measurements and two wire simulated mesurements. Presented are is the impedance as measured in the horizontal plane (\ref  {fig:ferrite-plates-quad-horz}) and in the vertical plane \ref  {fig:ferrite-plates-quad-vert}.}}{7}{figure.7}}
\newlabel{fig:ferrite-plates-quadrupolar}{{7}{7}{The quadrupolar impedance of two parallel ferrite plates simulated using a combination of displaced single wire simulated measurements and two wire simulated mesurements. Presented are is the impedance as measured in the horizontal plane (\ref {fig:ferrite-plates-quad-horz}) and in the vertical plane \ref {fig:ferrite-plates-quad-vert}}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.7}}
\newlabel{eqn:rot_gen}{{30}{7}{\relax }{equation.0.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simulated Measurements of Coaxial Wire Technique in a C-Core Kicker}{7}{section*.9}}
\newlabel{sec:AsymSims}{{}{7}{\relax }{section*.9}{}}
\bibdata{coaxWireMeasBib}
\bibcite{Hahn:BenchMeasInter}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Summary}{8}{section*.10}}
\newlabel{sec:ConSum}{{}{8}{\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.11}}
\newlabel{fig:c-core-longitudinal}{{8(a)}{8}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@fig:c-core-longitudinal}{{(a)}{8}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:c-core-dipolar}{{8(b)}{8}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@fig:c-core-dipolar}{{(b)}{8}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:c-core-quadrupolar}{{8(c)}{8}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{sub@fig:c-core-quadrupolar}{{(c)}{8}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{fig:c-core-constant}{{8(d)}{8}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\newlabel{sub@fig:c-core-constant}{{(d)}{8}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The impedance of the c-core ferrite kicker as acquired by simulating the classical coaxial wire method in HFSS. Shown is the \ref  {fig:c-core-longitudinal} longitudinal impedance, \ref  {fig:c-core-dipolar} the dipolar impedance, \ref  {fig:c-core-quadrupolar} the quadrupolar impedance and \ref  {fig:c-core-constant} the constant transverse impedance.}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{figure.8}}
\bibcite{Hahn:ValidityImpMeas}{{2}{}{{}}{{}}}
\bibcite{Jensen:ImprovLogForm}{{3}{}{{}}{{}}}
\bibcite{Chao:PhysColEff}{{4}{}{{}}{{}}}
\bibcite{Tsutsui:OnSingleWire}{{5}{}{{}}{{}}}
\bibcite{Zannini:cCoreFerrite}{{6}{}{{}}{{}}}
\global \chardef \firstnote@num6\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{elsarticle-num}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\newlabel{LastBibItem}{{6}{9}{\relax }{section*.11}{}}
